# erp

./: pom.xml
src/main/java/com/yintong/erp/: ErpApplication.java
src/main/java/com/yintong/erp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/yintong/erp/domain/: BaseRepository.java
src/main/java/com/yintong/erp/domain/basis/: ErpBaseCategory.java  ErpBaseCategoryRepository.java  ErpBaseCustomer.java  ErpBaseCustomerRepository.java  ErpBaseDepartment.java  ErpBaseDepartmentRepository.java  ErpBaseEndProduct.java  ErpBaseEndProductRepository.java  ErpBaseEquipment.java  ErpBaseEquipmentRepository.java  ErpBaseLookup.java  ErpBaseLookupRepository.java  ErpBaseModelTool.java  ErpBaseModelToolRepository.java  ErpBaseRawMaterial.java  ErpBaseRawMaterialRepository.java  ErpBaseSpecification.java  ErpBaseSpecificationRepository.java  ErpBaseSupplier.java  ErpBaseSupplierRepository.java  ErpBaseWarehouse.java  ErpBaseWarehouseRepository.java  TemplateWares.java  package-info.java
src/main/java/com/yintong/erp/domain/prod/: ErpProdGarbageHistory.java  ErpProdGarbageHistoryRepository.java  ErpProdHalfFlowRecord.java  ErpProdHalfFlowRecordRepository.java  ErpProdMould.java  ErpProdMouldRepository.java  ErpProdOrder.java  ErpProdOrderOptLog.java  ErpProdOrderOptLogRepository.java  ErpProdOrderPickRecord.java  ErpProdOrderPickRecordRepository.java  ErpProdOrderRepository.java  ErpProdPlan.java  ErpProdPlanOptLog.java  ErpProdPlanOptLogRepository.java  ErpProdPlanRepository.java  ErpProdProductBom.java  ErpProdProductBomRepository.java  package-info.java
src/main/java/com/yintong/erp/domain/purchase/: ErpPurchaseOrder.java  ErpPurchaseOrderItem.java  ErpPurchaseOrderItemRepository.java  ErpPurchaseOrderOptLog.java  ErpPurchaseOrderOptLogRepository.java  ErpPurchaseOrderRepository.java  (+4 more)
src/main/java/com/yintong/erp/dto/: BomDto.java  MouldDto.java  ProdOrderDto.java  ProdPlanDto.java  TreeNode.java
src/main/java/com/yintong/erp/exception/: GlobalExceptionHandler.java  SessionExpiryException.java
src/main/java/com/yintong/erp/mini/: package-info.java
src/main/java/com/yintong/erp/sandbox/: TestController.java
src/main/java/com/yintong/erp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  EmployeeDetailService.java  EmployeeDetails.java
src/main/java/com/yintong/erp/service/: BaseService.java  BaseServiceImpl.java  CategoryService.java  DepartmentService.java  MenuService.java  PreDataService.java
src/main/java/com/yintong/erp/validator/: OnDeleteCustomerValidator.java  OnDeleteEmployeeValidator.java  OnDeleteEquipmentValidator.java  OnDeleteMouldValidator.java  OnDeleteProductValidator.java  OnDeleteRawMaterialValidator.java  OnDeleteSupplierMouldValidator.java  OnDeleteSupplierProductValidator.java  OnDeleteSupplierRawMaterialValidator.java  OnDeleteSupplierRawMeterialValidator.java  OnDeleteSupplierValidator.java  package-info.java
src/main/java/com/yintong/erp/web/: AnyController.java  BackDoorController.java  EmployeeController.java  ExportController.java  OpenController.java  ProfileController.java
src/main/resources/: application-aliyun.properties  application.properties  export_mould.xlsx  export_product.xlsx  logback-spring.xml  成品导入模版.xlsx
src/main/resources/public/: app.html  login.html  print.html  test.html
src/main/resources/public/excel/: material.xlsx  mould.xlsx  product.xlsx
src/main/resources/public/js/: app.js  erp.js  global.js  jquery.erp.js  login.js  modals.js  order.js  purchase.js  services.js  utils.js
src/main/resources/public/tpl/: head.html  print.html  profile.html  templates.html  test.html
src/main/resources/public/tpl/basis/: customer.html  employee.html  equipment.html  material.html  mould.html  product.html  rawMaterial.html  supplier.html
src/main/resources/public/tpl/prod/: flow.html  order.html  plan.html
src/main/resources/public/tpl/purchase/: approval.html  order.html  plan.html
src/main/resources/public/tpl/sale/: approval.html  order.html  plan.html  refunds.html
src/main/resources/public/tpl/stock/: place.html
src/main/resources/public/tpl/warehouse/: maintain.html
src/main/resources/static/: login.html
src/main/resources/static/css/: animate.css  app.css  bootstrap.min.css  gantt.css  main-content.css  main.css  public.css
src/main/resources/static/js/: timeObjectUtil.js  validate.js
src/test/java/com/yintong/erp/: ErpApplicationTests.java
(+166 files in other folders)
