#server.servlet.context-path=/erp
spring.profiles.active=aliyun
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=50Mb

database-type=sql-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yintong?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5467
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#SpecifytheDBMS
spring.jpa.database=MYSQL
#Hibernateddlauto(create,create-drop,update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate=debug

#spring.jpa.show-sql=true
#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update

#是否是开发模式
yintong.erp.model.debug=true


#微信小程序
wx.mini.appId=wx3ae5e49f25f8437a
wx.mini.appSecret=7b505d5615fd3171b822599d17be1a3c
#获取openid的地址
wx.mini.url.openId=https://api.weixin.qq.com/sns/jscode2session?appid=${wx.mini.appId}&secret=${wx.mini.appSecret}&js_code={0}&grant_type=authorization_code