spring.datasource.url=jdbc:mysql://rm-bp19fx639w8f0t97lmo.mysql.rds.aliyuncs.com:3306/erp?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dszj6666
#server.port=9999
