spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=50Mb

database-type=sql-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yintong?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#SpecifytheDBMS
spring.jpa.database=MYSQL
#Hibernateddlauto(create,create-drop,update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update

#是否是开发模式
yintong.erp.model.debug=true